In [1]:
import pandas as pd
import os
import sys

In [2]:
file_path = 'C:\Users\Rohan\Desktop\Kaggle\M5_Walmart\\'

In [3]:
os.listdir(file_path)

['calendar.csv',
 'dim_item.csv',
 'dim_item_idx_lkp.csv',
 'dim_item_max_sk.csv',
 'dim_store.csv',
 'dim_store_idx_lkp.csv',
 'dim_store_max_sk.csv',
 'f_sales_trans_2011.csv',
 'f_sales_trans_2012.csv',
 'f_sales_trans_2013.csv',
 'f_sales_trans_2014.csv',
 'f_sales_trans_2015.csv',
 'f_sales_trans_2016.csv',
 'f_sales_trans_sk_mapped_test.csv',
 'm5-forecasting-accuracy.zip',
 'practice_sqls.sql',
 'sales_train_validation.csv',
 'sales_train_validation_10_items.csv',
 'sales_train_validation_10_items2.csv',
 'sales_train_validation_10_items_norm.csv',
 'sales_train_validation_mod1.csv',
 'sales_train_validation_normalized.csv',
 'sample_submission.csv',
 'sell_prices.csv',
 'walmart_heirarchy.csv',
 'walmart_star_schema.xlsx']

In [4]:
df_f_sales_trans = pd.read_csv(file_path + 'f_sales_trans_2011.csv')

In [5]:
df_f_sales_trans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10275130 entries, 0 to 10275129
Data columns (total 8 columns):
Unnamed: 0       int64
id               object
item_sk          int64
store_sk         int64
date_sk          object
unit_sold        int64
trasaction_id    int64
year             int64
dtypes: int64(6), object(2)
memory usage: 627.1+ MB

In [6]:
df_calendar = pd.read_csv(file_path + 'calendar.csv')

In [7]:
df_calendar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1969 entries, 0 to 1968
Data columns (total 14 columns):
date            1969 non-null object
wm_yr_wk        1969 non-null int64
weekday         1969 non-null object
wday            1969 non-null int64
month           1969 non-null int64
year            1969 non-null int64
date_key        1969 non-null object
event_name_1    162 non-null object
event_type_1    162 non-null object
event_name_2    5 non-null object
event_type_2    5 non-null object
snap_CA         1969 non-null int64
snap_TX         1969 non-null int64
snap_WI         1969 non-null int64
dtypes: int64(7), object(7)
memory usage: 215.4+ KB

In [8]:
df_calendar.head()

,date,wm_yr_wk,weekday,wday,month,year,date_key,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,1/29/2011,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0
1,1/30/2011,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0
2,1/31/2011,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0
3,2/1/2011,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0
4,2/2/2011,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1

In [22]:
df_calendar[(pd.notna(df_calendar.event_name_1)) & (df_calendar.year==2011)]

,date,wm_yr_wk,weekday,wday,month,year,date_key,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
8,2/6/2011,11102,Sunday,2,2,2011,d_9,SuperBowl,Sporting,NaN,NaN,1,1,1
16,2/14/2011,11103,Monday,3,2,2011,d_17,ValentinesDay,Cultural,NaN,NaN,0,0,1
23,2/21/2011,11104,Monday,3,2,2011,d_24,PresidentsDay,National,NaN,NaN,0,0,0
39,3/9/2011,11106,Wednesday,5,3,2011,d_40,LentStart,Religious,NaN,NaN,1,1,1
46,3/16/2011,11107,Wednesday,5,3,2011,d_47,LentWeek2,Religious,NaN,NaN,0,0,0
47,3/17/2011,11107,Thursday,6,3,2011,d_48,StPatricksDay,Cultural,NaN,NaN,0,0,0
50,3/20/2011,11108,Sunday,2,3,2011,d_51,Purim End,Religious,NaN,NaN,0,0,0
85,4/24/2011,11113,Sunday,2,4,2011,d_86,OrthodoxEaster,Religious,Easter,Cultural,0,0,0
87,4/26/2011,11113,Tuesday,4,4,2011,d_88,Pesach End,Religious,NaN,NaN,0,0,0
96,5/5/2011,11114,Thursday,6,5,2011,d_97,Cinco De Mayo,Cultural,NaN,NaN,1,1,1
99,5/8/2011,11115,Sunday,2,5,2011,d_100,Mother's day,Cultural,NaN,NaN,1,0,1
121,5/30/2011,11118,Monday,3,5,2011,d_122,MemorialDay,National,NaN,NaN,0,0,0
122,5/31/2011,11118,Tuesday,4,5,2011,d_123,NBAFinalsStart,Sporting,NaN,NaN,0,0,0
134,6/12/2011,11120,Sunday,2,6,2011,d_135,NBAFinalsEnd,Sporting,NaN,NaN,0,1,1
141,6/19/2011,11121,Sunday,2,6,2011,d_142,Father's day,Cultural,NaN,NaN,0,0,0
156,7/4/2011,11123,Monday,3,7,2011,d_157,IndependenceDay,National,NaN,NaN,1,0,0
184,8/1/2011,11127,Monday,3,8,2011,d_185,Ramadan starts,Religious,NaN,NaN,1,1,0
214,8/31/2011,11131,Wednesday,5,8,2011,d_215,Eid al-Fitr,Religious,NaN,NaN,0,0,0
219,9/5/2011,11132,Monday,3,9,2011,d_220,LaborDay,National,NaN,NaN,1,1,1
254,10/10/2011,11137,Monday,3,10,2011,d_255,ColumbusDay,National,NaN,NaN,1,0,0
275,10/31/2011,11140,Monday,3,10,2011,d_276,Halloween,Cultural,NaN,NaN,0,0,0
282,11/7/2011,11141,Monday,3,11,2011,d_283,EidAlAdha,Religious,NaN,NaN,1,1,0
286,11/11/2011,11141,Friday,7,11,2011,d_287,VeteransDay,National,NaN,NaN,0,1,1
299,11/24/2011,11143,Thursday,6,11,2011,d_300,Thanksgiving,National,NaN,NaN,0,0,0
330,12/25/2011,11148,Sunday,2,12,2011,d_331,Christmas,National,NaN,NaN,0,0,0
333,12/28/2011,11148,Wednesday,5,12,2011,d_334,Chanukah End,Religious,NaN,NaN,0,0,0

In [25]:
df_f_sales_trans1 = df_f_sales_trans.join(df_calendar.set_index(['date_key2','year']),on=['date_key2','year'],rsuffix='xxx')

In [16]:
df_calendar.dtypes

date            object
wm_yr_wk         int64
weekday         object
wday             int64
month            int64
year             int64
date_key        object
event_name_1    object
event_type_1    object
event_name_2    object
event_type_2    object
snap_CA          int64
snap_TX          int64
snap_WI          int64
extra           object
date_key2        int64
dtype: object

In [11]:
df_calendar[['extra','date_key2']] = df_calendar.date_key.str.split("_",expand=True)

In [15]:
df_calendar.date_key2 = df_calendar.date_key2.astype('int64')

In [19]:
df_f_sales_trans[['extra','date_key2']] = df_f_sales_trans.date_sk.str.split("_",expand=True)

In [23]:
df_f_sales_trans.date_key2 = df_f_sales_trans.date_key2.astype('int64')

In [20]:
df_f_sales_trans[['date_sk','date_key2']]

         date_sk date_key2
0            d_1         1
1            d_2         2
2            d_3         3
3            d_4         4
4            d_5         5
5            d_6         6
6            d_7         7
7            d_8         8
8            d_9         9
9           d_10        10
10          d_11        11
11          d_12        12
12          d_13        13
13          d_14        14
14          d_15        15
15          d_16        16
16          d_17        17
17          d_18        18
18          d_19        19
19          d_20        20
20          d_21        21
21          d_22        22
22          d_23        23
23          d_24        24
24          d_25        25
25          d_26        26
26          d_27        27
27          d_28        28
28          d_29        29
29          d_30        30
...          ...       ...
10275100   d_308       308
10275101   d_309       309
10275102   d_310       310
10275103   d_311       311
10275104   d_312       312
10275105   d_313       313
10275106   d_314       314
10275107   d_315       315
10275108   d_316       316
10275109   d_317       317
10275110   d_318       318
10275111   d_319       319
10275112   d_320       320
10275113   d_321       321
10275114   d_322       322
10275115   d_323       323
10275116   d_324       324
10275117   d_325       325
10275118   d_326       326
10275119   d_327       327
10275120   d_328       328
10275121   d_329       329
10275122   d_330       330
10275123   d_331       331
10275124   d_332       332
10275125   d_333       333
10275126   d_334       334
10275127   d_335       335
10275128   d_336       336
10275129   d_337       337

[10275130 rows x 2 columns]

In [81]:
df_f_sales_trans1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10275130 entries, 0 to 10275129
Data columns (total 24 columns):
Unnamed: 0       int64
id               object
item_sk          int64
store_sk         int64
date_sk          object
unit_sold        int64
trasaction_id    int64
year             int64
extra            object
date_key2        int64
date             object
wm_yr_wk         int64
weekday          object
wday             int64
month            int64
date_key         object
event_name_1     object
event_type_1     object
event_name_2     object
event_type_2     object
snap_CA          int64
snap_TX          int64
snap_WI          int64
extraxxx         object
dtypes: int64(13), object(11)
memory usage: 1.8+ GB

In [31]:
df_f_sales_trans1[['id','item_sk','store_sk','date_sk','unit_sold','trasaction_id','year','date','wm_yr_wk']].head()

,id,item_sk,store_sk,date_sk,unit_sold,trasaction_id,year,date,wm_yr_wk
0,HOBBIES_1_001_CA_1_validation,1,1,d_1,0,1,2011,1/29/2011,11101
1,HOBBIES_1_001_CA_1_validation,1,1,d_2,0,2,2011,1/30/2011,11101
2,HOBBIES_1_001_CA_1_validation,1,1,d_3,0,3,2011,1/31/2011,11101
3,HOBBIES_1_001_CA_1_validation,1,1,d_4,0,4,2011,2/1/2011,11101
4,HOBBIES_1_001_CA_1_validation,1,1,d_5,0,5,2011,2/2/2011,11101

In [45]:
df_f_sales_trans1.groupby(['item_sk','store_sk','wm_yr_wk']).sum()[['item_sk','store_sk','wm_yr_wk','unit_sold']]

KeyError: "['store_sk', 'wm_yr_wk', 'item_sk'] not in index"

In [55]:
df_sales_trans2 = df_f_sales_trans1.groupby(by=['item_sk','store_sk','wm_yr_wk'],as_index=False).sum()[['item_sk','store_sk','wm_yr_wk','unit_sold']]

In [59]:
df_sales_trans2[df_sales_trans2.unit_sold > 50]

         item_sk  store_sk  wm_yr_wk  unit_sold
1535           4         2     11117         67
3449           8         1     11120         57
3453           8         1     11124         80
3454           8         1     11125         63
3455           8         1     11126         79
3456           8         1     11127         72
3457           8         1     11128         69
3460           8         1     11131         55
3464           8         1     11135         65
3465           8         1     11136         80
3466           8         1     11137         51
3467           8         1     11138         62
3469           8         1     11140         79
3470           8         1     11141         68
3471           8         1     11142         52
3472           8         1     11143         82
3473           8         1     11144         75
3474           8         1     11145         95
3476           8         1     11147        122
3477           8         1     11148         62
3511           8         2     11133         64
3512           8         2     11134         77
3514           8         2     11136         55
3515           8         2     11137         75
3517           8         2     11139         75
3518           8         2     11140         75
3519           8         2     11141         55
3520           8         2     11142        122
3521           8         2     11143         62
3522           8         2     11144        106
...          ...       ...       ...        ...
1489740     3041         3     11143         56
1489741     3041         3     11144         62
1489742     3041         3     11145         77
1489743     3041         3     11146         71
1489857     3041         6     11113         58
1489858     3041         6     11114         67
1489860     3041         6     11116         65
1489863     3041         6     11119         67
1489869     3041         6     11125         55
1489871     3041         6     11127         63
1489881     3041         6     11137         54
1490041     3041        10     11101         72
1490042     3041        10     11102         83
1490043     3041        10     11103         84
1490045     3041        10     11105         52
1490047     3041        10     11107         55
1490050     3041        10     11110         72
1490051     3041        10     11111         67
1490056     3041        10     11116         51
1490059     3041        10     11119         66
1490060     3041        10     11120         68
1490061     3041        10     11121         51
1490068     3041        10     11128         51
1490072     3041        10     11132         51
1490073     3041        10     11133         74
1490085     3041        10     11145         53
1491343     3044         6     11129        109
1491345     3044         6     11131         56
1491662     3045         3     11105         55
1492983     3047        10     11103         55

[32009 rows x 4 columns]

In [61]:
df_f_sales_trans1[['id','item_sk','store_sk','date_sk','unit_sold','trasaction_id','year','date','wm_yr_wk']][(df_f_sales_trans1.wm_yr_wk==11117) & (df_f_sales_trans1.item_sk==4) & (df_f_sales_trans1.store_sk==2)]

,id,item_sk,store_sk,date_sk,unit_sold,trasaction_id,year,date,wm_yr_wk
1028636,HOBBIES_1_004_CA_2_validation,4,2,d_113,4,5838589,2011,5/21/2011,11117
1028637,HOBBIES_1_004_CA_2_validation,4,2,d_114,25,5838590,2011,5/22/2011,11117
1028638,HOBBIES_1_004_CA_2_validation,4,2,d_115,1,5838591,2011,5/23/2011,11117
1028639,HOBBIES_1_004_CA_2_validation,4,2,d_116,6,5838592,2011,5/24/2011,11117
1028640,HOBBIES_1_004_CA_2_validation,4,2,d_117,9,5838593,2011,5/25/2011,11117
1028641,HOBBIES_1_004_CA_2_validation,4,2,d_118,10,5838594,2011,5/26/2011,11117
1028642,HOBBIES_1_004_CA_2_validation,4,2,d_119,12,5838595,2011,5/27/2011,11117

In [62]:
df_sell_prices = pd.read_csv(file_path+'sell_prices.csv')

In [63]:
df_sell_prices.head()

  store_id        item_id  wm_yr_wk  sell_price
0     CA_1  HOBBIES_1_001     11325        9.58
1     CA_1  HOBBIES_1_001     11326        9.58
2     CA_1  HOBBIES_1_001     11327        8.26
3     CA_1  HOBBIES_1_001     11328        8.26
4     CA_1  HOBBIES_1_001     11329        8.26

In [64]:
dim_cols_dict= {
                'item':{'key':['item_id'],
						'incols':['item_id','dept_id','cat_id'],
						'outcols':['item_id','dept_id','cat_id']
						},
               'store':{'key':['store_id'],
			            'incols':['store_id','state_id'],
						'outcols': ['store_id','state_id'] 
						},
              'datedim':{'key':['date_sk']
                        }
              }

In [65]:
def read_dim_for_fact(dim_cols_dict,dim_type):
  dim_name = 'dim_' + dim_type
  dim_key_cols = dim_cols_dict[dim_type]['key']
  dim_in_all_cols = dim_cols_dict[dim_type]['incols']
  dim_out_cols = dim_cols_dict[dim_type]['outcols']  
  file_path = 'C:\Users\Rohan\Desktop\Kaggle\M5_Walmart\\'
  #file_name = 'sales_train_validation.csv'
  dim_sk = dim_type + '_sk'
  dim_max_sk_csv = dim_name + '_max_sk.csv'
  dim_idx_lkp_csv = dim_name + '_idx_lkp.csv'
  dim_csv = dim_name + '.csv'
  dim_hash = dim_type + '_hash_key'
  dim_out_all_cols = list(dim_out_cols)
  dim_idx_cols = list(dim_key_cols)
  dim_out_all_cols.extend([dim_sk,dim_hash,'rec_hash'])
  dim_idx_cols.append(dim_sk)
  df_dim_idx_lkp = pd.read_csv(file_path + dim_idx_lkp_csv,index_col=dim_hash)
  return(df_dim_idx_lkp)

In [72]:
def add_sk_to_fact(df_fact,dim_cols_dict,dim_type):
  dim_hash = dim_type + '_hash_key'
  dim_key_cols = dim_cols_dict[dim_type]['key']
  dim_in_all_cols = dim_cols_dict[dim_type]['incols']
  dim_in_all_cols.append(dim_hash)
  dim_sk = dim_type + '_sk'
  dim_key_cols_copy = list(dim_key_cols)
  dim_key_cols_copy.append(dim_hash)
  if dim_sk not in df_fact.columns:
    df_fact[dim_hash] = pd.util.hash_pandas_object(df_fact[dim_key_cols],index=False)
    df_dim_idx_lkp = read_dim_for_fact(dim_cols_dict,dim_type)
    def lookup_fun(x):
      try:
        return(df_dim_idx_lkp.at[x,dim_sk])
      except:
        return(-1)
    df_fact.insert(1,dim_sk,df_fact[dim_hash].apply(lambda x:lookup_fun(x)))
    #df_fact[dim_sk] = df_fact[dim_hash].apply(lambda x:lookup_fun(x))
    df_dim_placeholder = df_fact[dim_key_cols][df_fact[dim_sk] == -1]
    try:
        df_fact.drop(columns=dim_in_all_cols,inplace=True)
    except:
        df_fact.drop(columns=dim_key_cols_copy,inplace=True)
    return(df_fact,df_dim_placeholder)
  else:
    return(df_fact,pd.DataFrame())

In [73]:
df_sell_prices,df_store_palceholder = add_sk_to_fact(df_sell_prices,dim_cols_dict,'store')

In [77]:
df_sell_prices.head()

  store_id  item_sk  store_sk  wm_yr_wk  sell_price       store_hash_key
0     CA_1        1         1     11325        9.58  1611917817933400104
1     CA_1        1         1     11326        9.58  1611917817933400104
2     CA_1        1         1     11327        8.26  1611917817933400104
3     CA_1        1         1     11328        8.26  1611917817933400104
4     CA_1        1         1     11329        8.26  1611917817933400104

In [75]:
df_sell_prices,df_item_palceholder = add_sk_to_fact(df_sell_prices,dim_cols_dict,'item')

In [78]:
df_sales_trans2.dtypes

item_sk      int64
store_sk     int64
wm_yr_wk     int64
unit_sold    int64
dtype: object

In [82]:
df_f_sales_trans1.store_sk.unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10], dtype=int64)

In [83]:
df_f_sales_trans1.groupby(by=['store_sk']).count()

,Unnamed: 0,id,item_sk,date_sk,unit_sold,trasaction_id,year,extra,date_key2,date,...,month,date_key,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,extraxxx
store_sk,,,,,,,,,,,,,,,,,,,,,
1,1027513,1027513,1027513,1027513,1027513,1027513,1027513,1027513,1027513,1027513,...,1027513,1027513,79274,79274,3049,3049,1027513,1027513,1027513,1027513
2,1027513,1027513,1027513,1027513,1027513,1027513,1027513,1027513,1027513,1027513,...,1027513,1027513,79274,79274,3049,3049,1027513,1027513,1027513,1027513
3,1027513,1027513,1027513,1027513,1027513,1027513,1027513,1027513,1027513,1027513,...,1027513,1027513,79274,79274,3049,3049,1027513,1027513,1027513,1027513
4,1027513,1027513,1027513,1027513,1027513,1027513,1027513,1027513,1027513,1027513,...,1027513,1027513,79274,79274,3049,3049,1027513,1027513,1027513,1027513
5,1027513,1027513,1027513,1027513,1027513,1027513,1027513,1027513,1027513,1027513,...,1027513,1027513,79274,79274,3049,3049,1027513,1027513,1027513,1027513
6,1027513,1027513,1027513,1027513,1027513,1027513,1027513,1027513,1027513,1027513,...,1027513,1027513,79274,79274,3049,3049,1027513,1027513,1027513,1027513
7,1027513,1027513,1027513,1027513,1027513,1027513,1027513,1027513,1027513,1027513,...,1027513,1027513,79274,79274,3049,3049,1027513,1027513,1027513,1027513
8,1027513,1027513,1027513,1027513,1027513,1027513,1027513,1027513,1027513,1027513,...,1027513,1027513,79274,79274,3049,3049,1027513,1027513,1027513,1027513
9,1027513,1027513,1027513,1027513,1027513,1027513,1027513,1027513,1027513,1027513,...,1027513,1027513,79274,79274,3049,3049,1027513,1027513,1027513,1027513
10,1027513,1027513,1027513,1027513,1027513,1027513,1027513,1027513,1027513,1027513,...,1027513,1027513,79274,79274,3049,3049,1027513,1027513,1027513,1027513

In [85]:
df_store = read_dim_for_fact(dim_cols_dict,'store')

In [86]:
df_store

                     store_id  store_sk
store_hash_key
1611917817933400104      CA_1         1
11950823427635108718     CA_2         2
546262488180276205       CA_3         3
13825222751949820054     CA_4         4
7170042087932902796      TX_1         5
14872809865531008146     TX_2         6
18379281007966272362     TX_3         7
11551598129194635635     WI_1         8
270636733459466315       WI_2         9
12572412350829499803     WI_3        10

In [88]:
df_f_sales_ca_1 = df_f_sales_trans1[df_f_sales_trans1.store_sk == 1]

In [91]:
df_f_sales_ca_1.to_parquet(file_path + 'sales_ca1.parquet',index=None,compression=None)

In [93]:
df_f_sales_ca_1.to_csv(file_path + 'sales_ca1.csv',index=None)

In [96]:

# ARMA example
from statsmodels.tsa.arima_model import ARMA
from random import random
# contrived dataset
data = [random() for x in range(1, 100)]
# fit model
model = ARMA(data, order=(2, 1))
model_fit = model.fit(disp=False)
# make prediction
yhat = model_fit.predict(len(data), len(data))
print(yhat)

[0.50385868]

In [98]:
ps