In [1]:
import pandas as pd
import os
import sys

In [5]:
file_path = r'C:\Users\Rohan\Desktop\Kaggle\M5_Walmart\\'

In [6]:
df_2011 = pd.read_csv(file_path + 'f_sales_trans_2016.csv')

In [7]:
file_path2 = 'C:\\Users\\Rohan\\Desktop\\Kaggle\\M5_Walmart\\'

In [9]:
df_2011.drop(columns=['Unnamed: 0'],inplace=True)

In [10]:
df_calendar = pd.read_csv(file_path + 'calendar.csv',parse_dates=[0])

In [11]:
df_calendar.dtypes

date            datetime64[ns]
wm_yr_wk                 int64
weekday                 object
wday                     int64
month                    int64
year                     int64
date_key                object
event_name_1            object
event_type_1            object
event_name_2            object
event_type_2            object
snap_CA                  int64
snap_TX                  int64
snap_WI                  int64
dtype: object

In [8]:
df_calendar.head()

,date,wm_yr_wk,weekday,wday,month,year,date_key,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,2011-01-29,11101,Saturday,1,1,2011-01-01,d_1,NaN,NaN,NaN,NaN,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011-01-01,d_2,NaN,NaN,NaN,NaN,0,0,0
2,2011-01-31,11101,Monday,3,1,2011-01-01,d_3,NaN,NaN,NaN,NaN,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011-01-01,d_4,NaN,NaN,NaN,NaN,1,1,0
4,2011-02-02,11101,Wednesday,5,2,2011-01-01,d_5,NaN,NaN,NaN,NaN,1,0,1

In [12]:
df_calendar[['unwanted','date_sk']] = df_calendar.date_key.str.split("_",expand=True)

In [13]:
df_calendar.drop(columns=['unwanted'],inplace=True)

In [14]:
df_calendar.head()

,date,wm_yr_wk,weekday,wday,month,year,date_key,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,date_sk
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0,1
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0,2
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0,3
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0,4
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1,5

In [21]:
df_2011.dtypes

id               object
item_sk           int64
store_sk          int64
unit_sold         int64
trasaction_id     int64
year              int64
date_sk           int64
dtype: object

In [16]:
df_2011[['unwanted','date_sk2']] = df_2011.date_sk.str.split("_",expand=True)

In [17]:
df_2011.drop(columns=['unwanted','date_sk'],inplace=True)

In [18]:
df_2011.rename(columns={'date_sk2':'date_sk'},inplace=True)

In [22]:
df_2011.dtypes

id               object
item_sk           int64
store_sk          int64
unit_sold         int64
trasaction_id     int64
year              int64
date_sk           int64
dtype: object

In [19]:
df_2011.drop(columns=['Unnamed: 0'],inplace=True)

In [19]:
df_calendar.year = df_calendar.year.astype('int64')

In [24]:
df_calendar.date_sk = df_calendar.date_sk.astype('int64')

In [25]:
df_2011_trans = df_2011.join(df_calendar.set_index(['date_sk','year']),on=['date_sk','year'],rsuffix='xxx')

In [20]:
df_2011.date_sk = df_2011.date_sk.astype('int64')

In [27]:
df_2011.dtypes

id               object
item_sk           int64
store_sk          int64
unit_sold         int64
trasaction_id     int64
year              int64
date_sk           int64
dtype: object

In [59]:
df_2011[(df_2011.date_sk >= 1799) & (df_2011.date_sk <= 1829) & (df_2011.item_sk == 1)]

,id,item_sk,store_sk,unit_sold,trasaction_id,year,date_sk
0,HOBBIES_1_001_CA_1_validation,1,1,0,1799,2016,1799
1,HOBBIES_1_001_CA_1_validation,1,1,0,1800,2016,1800
2,HOBBIES_1_001_CA_1_validation,1,1,1,1801,2016,1801
3,HOBBIES_1_001_CA_1_validation,1,1,2,1802,2016,1802
4,HOBBIES_1_001_CA_1_validation,1,1,0,1803,2016,1803
5,HOBBIES_1_001_CA_1_validation,1,1,1,1804,2016,1804
6,HOBBIES_1_001_CA_1_validation,1,1,0,1805,2016,1805
7,HOBBIES_1_001_CA_1_validation,1,1,1,1806,2016,1806
8,HOBBIES_1_001_CA_1_validation,1,1,4,1807,2016,1807
9,HOBBIES_1_001_CA_1_validation,1,1,0,1808,2016,1808
10,HOBBIES_1_001_CA_1_validation,1,1,0,1809,2016,1809
11,HOBBIES_1_001_CA_1_validation,1,1,5,1810,2016,1810
12,HOBBIES_1_001_CA_1_validation,1,1,0,1811,2016,1811
13,HOBBIES_1_001_CA_1_validation,1,1,0,1812,2016,1812
14,HOBBIES_1_001_CA_1_validation,1,1,0,1813,2016,1813
15,HOBBIES_1_001_CA_1_validation,1,1,0,1814,2016,1814
16,HOBBIES_1_001_CA_1_validation,1,1,0,1815,2016,1815
17,HOBBIES_1_001_CA_1_validation,1,1,0,1816,2016,1816
18,HOBBIES_1_001_CA_1_validation,1,1,2,1817,2016,1817
19,HOBBIES_1_001_CA_1_validation,1,1,1,1818,2016,1818
20,HOBBIES_1_001_CA_1_validation,1,1,2,1819,2016,1819
21,HOBBIES_1_001_CA_1_validation,1,1,1,1820,2016,1820
22,HOBBIES_1_001_CA_1_validation,1,1,0,1821,2016,1821
23,HOBBIES_1_001_CA_1_validation,1,1,0,1822,2016,1822
24,HOBBIES_1_001_CA_1_validation,1,1,0,1823,2016,1823
25,HOBBIES_1_001_CA_1_validation,1,1,1,1824,2016,1824
26,HOBBIES_1_001_CA_1_validation,1,1,1,1825,2016,1825
27,HOBBIES_1_001_CA_1_validation,1,1,1,1826,2016,1826
28,HOBBIES_1_001_CA_1_validation,1,1,0,1827,2016,1827
29,HOBBIES_1_001_CA_1_validation,1,1,0,1828,2016,1828
...,...,...,...,...,...,...,...
3155716,HOBBIES_1_001_WI_3_validation,1,10,0,52496433,2016,1800
3155717,HOBBIES_1_001_WI_3_validation,1,10,0,52496434,2016,1801
3155718,HOBBIES_1_001_WI_3_validation,1,10,0,52496435,2016,1802
3155719,HOBBIES_1_001_WI_3_validation,1,10,0,52496436,2016,1803
3155720,HOBBIES_1_001_WI_3_validation,1,10,0,52496437,2016,1804
3155721,HOBBIES_1_001_WI_3_validation,1,10,0,52496438,2016,1805
3155722,HOBBIES_1_001_WI_3_validation,1,10,0,52496439,2016,1806
3155723,HOBBIES_1_001_WI_3_validation,1,10,0,52496440,2016,1807
3155724,HOBBIES_1_001_WI_3_validation,1,10,0,52496441,2016,1808
3155725,HOBBIES_1_001_WI_3_validation,1,10,0,52496442,2016,1809
3155726,HOBBIES_1_001_WI_3_validation,1,10,0,52496443,2016,1810
3155727,HOBBIES_1_001_WI_3_validation,1,10,0,52496444,2016,1811
3155728,HOBBIES_1_001_WI_3_validation,1,10,0,52496445,2016,1812
3155729,HOBBIES_1_001_WI_3_validation,1,10,0,52496446,2016,1813
3155730,HOBBIES_1_001_WI_3_validation,1,10,2,52496447,2016,1814
3155731,HOBBIES_1_001_WI_3_validation,1,10,1,52496448,2016,1815
3155732,HOBBIES_1_001_WI_3_validation,1,10,0,52496449,2016,1816
3155733,HOBBIES_1_001_WI_3_validation,1,10,1,52496450,2016,1817
3155734,HOBBIES_1_001_WI_3_validation,1,10,0,52496451,2016,1818
3155735,HOBBIES_1_001_WI_3_validation,1,10,0,52496452,2016,1819
3155736,HOBBIES_1_001_WI_3_validation,1,10,1,52496453,2016,1820
3155737,HOBBIES_1_001_WI_3_validation,1,10,0,52496454,2016,1821
3155738,HOBBIES_1_001_WI_3_validation,1,10,2,52496455,2016,1822
3155739,HOBBIES_1_001_WI_3_validation,1,10,1,52496456,2016,1823
3155740,HOBBIES_1_001_WI_3_validation,1,10,0,52496457,2016,1824
3155741,HOBBIES_1_001_WI_3_validation,1,10,0,52496458,2016,1825
3155742,HOBBIES_1_001_WI_3_validation,1,10,0,52496459,2016,1826
3155743,HOBBIES_1_001_WI_3_validation,1,10,0,52496460,2016,1827
3155744,HOBBIES_1_001_WI_3_validation,1,10,0,52496461,2016,1828
3155745,HOBBIES_1_001_WI_3_validation,1,10,0,52496462,2016,1829

In [28]:
df_2011_trans.head()

,id,item_sk,store_sk,unit_sold,trasaction_id,year,date_sk,date,wm_yr_wk,weekday,wday,month,date_key,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,HOBBIES_1_001_CA_1_validation,1,1,0,1799,2016,1799,2016-01-01,11548,Friday,7,1,d_1799,NewYear,National,NaN,NaN,1,1,0
1,HOBBIES_1_001_CA_1_validation,1,1,0,1800,2016,1800,2016-01-02,11549,Saturday,1,1,d_1800,NaN,NaN,NaN,NaN,1,0,1
2,HOBBIES_1_001_CA_1_validation,1,1,1,1801,2016,1801,2016-01-03,11549,Sunday,2,1,d_1801,NaN,NaN,NaN,NaN,1,1,1
3,HOBBIES_1_001_CA_1_validation,1,1,2,1802,2016,1802,2016-01-04,11549,Monday,3,1,d_1802,NaN,NaN,NaN,NaN,1,0,0
4,HOBBIES_1_001_CA_1_validation,1,1,0,1803,2016,1803,2016-01-05,11549,Tuesday,4,1,d_1803,NaN,NaN,NaN,NaN,1,1,1

In [26]:
df_2016_item_sk1 = df_2011_trans[['item_sk','store_sk','unit_sold','date']][df_2011_trans.item_sk == 1]

In [30]:
df_2016_item_sk1['date_month'] = df_2016_item_sk1.date.dt.to_period('M')

In [31]:
df_2016_item_sk1.groupby(by=['date_month']).count()

            item_sk  store_sk  unit_sold  date
date_month
2016-01         310       310        310   310
2016-02         290       290        290   290
2016-03         310       310        310   310
2016-04         240       240        240   240

In [68]:
df_2016_item_sk1[df_2016_item_sk1.date_month == '2016-01'].reset_index()

       index  item_sk  store_sk  unit_sold       date date_month
0          0        1         1          0 2016-01-01    2016-01
1          1        1         1          0 2016-01-02    2016-01
2          2        1         1          1 2016-01-03    2016-01
3          3        1         1          2 2016-01-04    2016-01
4          4        1         1          0 2016-01-05    2016-01
5          5        1         1          1 2016-01-06    2016-01
6          6        1         1          0 2016-01-07    2016-01
7          7        1         1          1 2016-01-08    2016-01
8          8        1         1          4 2016-01-09    2016-01
9          9        1         1          0 2016-01-10    2016-01
10        10        1         1          0 2016-01-11    2016-01
11        11        1         1          5 2016-01-12    2016-01
12        12        1         1          0 2016-01-13    2016-01
13        13        1         1          0 2016-01-14    2016-01
14        14        1         1          0 2016-01-15    2016-01
15        15        1         1          0 2016-01-16    2016-01
16        16        1         1          0 2016-01-17    2016-01
17        17        1         1          0 2016-01-18    2016-01
18        18        1         1          2 2016-01-19    2016-01
19        19        1         1          1 2016-01-20    2016-01
20        20        1         1          2 2016-01-21    2016-01
21        21        1         1          1 2016-01-22    2016-01
22        22        1         1          0 2016-01-23    2016-01
23        23        1         1          0 2016-01-24    2016-01
24        24        1         1          0 2016-01-25    2016-01
25        25        1         1          1 2016-01-26    2016-01
26        26        1         1          1 2016-01-27    2016-01
27        27        1         1          1 2016-01-28    2016-01
28        28        1         1          0 2016-01-29    2016-01
29        29        1         1          0 2016-01-30    2016-01
..       ...      ...       ...        ...        ...        ...
280  3155716        1        10          0 2016-01-02    2016-01
281  3155717        1        10          0 2016-01-03    2016-01
282  3155718        1        10          0 2016-01-04    2016-01
283  3155719        1        10          0 2016-01-05    2016-01
284  3155720        1        10          0 2016-01-06    2016-01
285  3155721        1        10          0 2016-01-07    2016-01
286  3155722        1        10          0 2016-01-08    2016-01
287  3155723        1        10          0 2016-01-09    2016-01
288  3155724        1        10          0 2016-01-10    2016-01
289  3155725        1        10          0 2016-01-11    2016-01
290  3155726        1        10          0 2016-01-12    2016-01
291  3155727        1        10          0 2016-01-13    2016-01
292  3155728        1        10          0 2016-01-14    2016-01
293  3155729        1        10          0 2016-01-15    2016-01
294  3155730        1        10          2 2016-01-16    2016-01
295  3155731        1        10          1 2016-01-17    2016-01
296  3155732        1        10          0 2016-01-18    2016-01
297  3155733        1        10          1 2016-01-19    2016-01
298  3155734        1        10          0 2016-01-20    2016-01
299  3155735        1        10          0 2016-01-21    2016-01
300  3155736        1        10          1 2016-01-22    2016-01
301  3155737        1        10          0 2016-01-23    2016-01
302  3155738        1        10          2 2016-01-24    2016-01
303  3155739        1        10          1 2016-01-25    2016-01
304  3155740        1        10          0 2016-01-26    2016-01
305  3155741        1        10          0 2016-01-27    2016-01
306  3155742        1        10          0 2016-01-28    2016-01
307  3155743        1        10          0 2016-01-29    2016-01
308  3155744        1        10          0 2016-01-30    2016-01
309  3155745        1        10          0 2016-01-31    2016-01

[310 rows x 6 columns]

In [46]:
df_2011.item_sk

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3506350 entries, 0 to 3506349
Data columns (total 7 columns):
id               object
item_sk          int64
store_sk         int64
unit_sold        int64
trasaction_id    int64
year             int64
date_sk          object
dtypes: int64(5), object(2)
memory usage: 187.3+ MB

In [69]:
df_2016_item_sk1.store_sk.unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10], dtype=int64)

In [50]:
df_calendar[(df_calendar.date >= datetime.strptime('2016-01-01','%Y-%m-%d')) & 
                                (df_calendar.date <= datetime.strptime('2016-01-31','%Y-%m-%d'))]

,date,wm_yr_wk,weekday,wday,month,year,date_key,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,date_sk
1798,2016-01-01,11548,Friday,7,1,2016,d_1799,NewYear,National,NaN,NaN,1,1,0,1799
1799,2016-01-02,11549,Saturday,1,1,2016,d_1800,NaN,NaN,NaN,NaN,1,0,1,1800
1800,2016-01-03,11549,Sunday,2,1,2016,d_1801,NaN,NaN,NaN,NaN,1,1,1,1801
1801,2016-01-04,11549,Monday,3,1,2016,d_1802,NaN,NaN,NaN,NaN,1,0,0,1802
1802,2016-01-05,11549,Tuesday,4,1,2016,d_1803,NaN,NaN,NaN,NaN,1,1,1,1803
1803,2016-01-06,11549,Wednesday,5,1,2016,d_1804,NaN,NaN,NaN,NaN,1,1,1,1804
1804,2016-01-07,11549,Thursday,6,1,2016,d_1805,OrthodoxChristmas,Religious,NaN,NaN,1,1,0,1805
1805,2016-01-08,11549,Friday,7,1,2016,d_1806,NaN,NaN,NaN,NaN,1,0,1,1806
1806,2016-01-09,11550,Saturday,1,1,2016,d_1807,NaN,NaN,NaN,NaN,1,1,1,1807
1807,2016-01-10,11550,Sunday,2,1,2016,d_1808,NaN,NaN,NaN,NaN,1,0,0,1808
1808,2016-01-11,11550,Monday,3,1,2016,d_1809,NaN,NaN,NaN,NaN,0,1,1,1809
1809,2016-01-12,11550,Tuesday,4,1,2016,d_1810,NaN,NaN,NaN,NaN,0,1,1,1810
1810,2016-01-13,11550,Wednesday,5,1,2016,d_1811,NaN,NaN,NaN,NaN,0,1,0,1811
1811,2016-01-14,11550,Thursday,6,1,2016,d_1812,NaN,NaN,NaN,NaN,0,0,1,1812
1812,2016-01-15,11550,Friday,7,1,2016,d_1813,NaN,NaN,NaN,NaN,0,1,1,1813
1813,2016-01-16,11551,Saturday,1,1,2016,d_1814,NaN,NaN,NaN,NaN,0,0,0,1814
1814,2016-01-17,11551,Sunday,2,1,2016,d_1815,NaN,NaN,NaN,NaN,0,0,0,1815
1815,2016-01-18,11551,Monday,3,1,2016,d_1816,MartinLutherKingDay,National,NaN,NaN,0,0,0,1816
1816,2016-01-19,11551,Tuesday,4,1,2016,d_1817,NaN,NaN,NaN,NaN,0,0,0,1817
1817,2016-01-20,11551,Wednesday,5,1,2016,d_1818,NaN,NaN,NaN,NaN,0,0,0,1818
1818,2016-01-21,11551,Thursday,6,1,2016,d_1819,NaN,NaN,NaN,NaN,0,0,0,1819
1819,2016-01-22,11551,Friday,7,1,2016,d_1820,NaN,NaN,NaN,NaN,0,0,0,1820
1820,2016-01-23,11552,Saturday,1,1,2016,d_1821,NaN,NaN,NaN,NaN,0,0,0,1821
1821,2016-01-24,11552,Sunday,2,1,2016,d_1822,NaN,NaN,NaN,NaN,0,0,0,1822
1822,2016-01-25,11552,Monday,3,1,2016,d_1823,NaN,NaN,NaN,NaN,0,0,0,1823
1823,2016-01-26,11552,Tuesday,4,1,2016,d_1824,NaN,NaN,NaN,NaN,0,0,0,1824
1824,2016-01-27,11552,Wednesday,5,1,2016,d_1825,NaN,NaN,NaN,NaN,0,0,0,1825
1825,2016-01-28,11552,Thursday,6,1,2016,d_1826,NaN,NaN,NaN,NaN,0,0,0,1826
1826,2016-01-29,11552,Friday,7,1,2016,d_1827,NaN,NaN,NaN,NaN,0,0,0,1827
1827,2016-01-30,11601,Saturday,1,1,2016,d_1828,NaN,NaN,NaN,NaN,0,0,0,1828
1828,2016-01-31,11601,Sunday,2,1,2016,d_1829,NaN,NaN,NaN,NaN,0,0,0,1829

In [48]:
from datetime import datetime,timedelta

In [53]:
df_calendar[(df_calendar.date_sk >= 1799) & (df_calendar.date_sk <= 1829)]

,date,wm_yr_wk,weekday,wday,month,year,date_key,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,date_sk
1798,2016-01-01,11548,Friday,7,1,2016,d_1799,NewYear,National,NaN,NaN,1,1,0,1799
1799,2016-01-02,11549,Saturday,1,1,2016,d_1800,NaN,NaN,NaN,NaN,1,0,1,1800
1800,2016-01-03,11549,Sunday,2,1,2016,d_1801,NaN,NaN,NaN,NaN,1,1,1,1801
1801,2016-01-04,11549,Monday,3,1,2016,d_1802,NaN,NaN,NaN,NaN,1,0,0,1802
1802,2016-01-05,11549,Tuesday,4,1,2016,d_1803,NaN,NaN,NaN,NaN,1,1,1,1803
1803,2016-01-06,11549,Wednesday,5,1,2016,d_1804,NaN,NaN,NaN,NaN,1,1,1,1804
1804,2016-01-07,11549,Thursday,6,1,2016,d_1805,OrthodoxChristmas,Religious,NaN,NaN,1,1,0,1805
1805,2016-01-08,11549,Friday,7,1,2016,d_1806,NaN,NaN,NaN,NaN,1,0,1,1806
1806,2016-01-09,11550,Saturday,1,1,2016,d_1807,NaN,NaN,NaN,NaN,1,1,1,1807
1807,2016-01-10,11550,Sunday,2,1,2016,d_1808,NaN,NaN,NaN,NaN,1,0,0,1808
1808,2016-01-11,11550,Monday,3,1,2016,d_1809,NaN,NaN,NaN,NaN,0,1,1,1809
1809,2016-01-12,11550,Tuesday,4,1,2016,d_1810,NaN,NaN,NaN,NaN,0,1,1,1810
1810,2016-01-13,11550,Wednesday,5,1,2016,d_1811,NaN,NaN,NaN,NaN,0,1,0,1811
1811,2016-01-14,11550,Thursday,6,1,2016,d_1812,NaN,NaN,NaN,NaN,0,0,1,1812
1812,2016-01-15,11550,Friday,7,1,2016,d_1813,NaN,NaN,NaN,NaN,0,1,1,1813
1813,2016-01-16,11551,Saturday,1,1,2016,d_1814,NaN,NaN,NaN,NaN,0,0,0,1814
1814,2016-01-17,11551,Sunday,2,1,2016,d_1815,NaN,NaN,NaN,NaN,0,0,0,1815
1815,2016-01-18,11551,Monday,3,1,2016,d_1816,MartinLutherKingDay,National,NaN,NaN,0,0,0,1816
1816,2016-01-19,11551,Tuesday,4,1,2016,d_1817,NaN,NaN,NaN,NaN,0,0,0,1817
1817,2016-01-20,11551,Wednesday,5,1,2016,d_1818,NaN,NaN,NaN,NaN,0,0,0,1818
1818,2016-01-21,11551,Thursday,6,1,2016,d_1819,NaN,NaN,NaN,NaN,0,0,0,1819
1819,2016-01-22,11551,Friday,7,1,2016,d_1820,NaN,NaN,NaN,NaN,0,0,0,1820
1820,2016-01-23,11552,Saturday,1,1,2016,d_1821,NaN,NaN,NaN,NaN,0,0,0,1821
1821,2016-01-24,11552,Sunday,2,1,2016,d_1822,NaN,NaN,NaN,NaN,0,0,0,1822
1822,2016-01-25,11552,Monday,3,1,2016,d_1823,NaN,NaN,NaN,NaN,0,0,0,1823
1823,2016-01-26,11552,Tuesday,4,1,2016,d_1824,NaN,NaN,NaN,NaN,0,0,0,1824
1824,2016-01-27,11552,Wednesday,5,1,2016,d_1825,NaN,NaN,NaN,NaN,0,0,0,1825
1825,2016-01-28,11552,Thursday,6,1,2016,d_1826,NaN,NaN,NaN,NaN,0,0,0,1826
1826,2016-01-29,11552,Friday,7,1,2016,d_1827,NaN,NaN,NaN,NaN,0,0,0,1827
1827,2016-01-30,11601,Saturday,1,1,2016,d_1828,NaN,NaN,NaN,NaN,0,0,0,1828
1828,2016-01-31,11601,Sunday,2,1,2016,d_1829,NaN,NaN,NaN,NaN,0,0,0,1829

In [52]:
df_calendar.date_sk = df_calendar.date_sk.astype('int64')

In [60]:
df_sample = pd.read_csv(file_path + 'sample_submission.csv')

In [62]:
df_sample.groupby(by=['id']).count()

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
id,,,,,,,,,,,,,,,,,,,,,
FOODS_1_001_CA_1_evaluation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
FOODS_1_001_CA_1_validation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
FOODS_1_001_CA_2_evaluation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
FOODS_1_001_CA_2_validation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
FOODS_1_001_CA_3_evaluation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
FOODS_1_001_CA_3_validation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
FOODS_1_001_CA_4_evaluation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
FOODS_1_001_CA_4_validation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
FOODS_1_001_TX_1_evaluation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
FOODS_1_001_TX_1_validation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
FOODS_1_001_TX_2_evaluation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
FOODS_1_001_TX_2_validation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
FOODS_1_001_TX_3_evaluation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
FOODS_1_001_TX_3_validation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
FOODS_1_001_WI_1_evaluation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
FOODS_1_001_WI_1_validation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
FOODS_1_001_WI_2_evaluation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
FOODS_1_001_WI_2_validation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
FOODS_1_001_WI_3_evaluation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
FOODS_1_001_WI_3_validation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
FOODS_1_002_CA_1_evaluation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
FOODS_1_002_CA_1_validation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
FOODS_1_002_CA_2_evaluation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
FOODS_1_002_CA_2_validation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
FOODS_1_002_CA_3_evaluation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
FOODS_1_002_CA_3_validation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
FOODS_1_002_CA_4_evaluation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
FOODS_1_002_CA_4_validation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
FOODS_1_002_TX_1_evaluation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
FOODS_1_002_TX_1_validation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
HOUSEHOLD_2_515_TX_2_evaluation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
HOUSEHOLD_2_515_TX_2_validation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
HOUSEHOLD_2_515_TX_3_evaluation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
HOUSEHOLD_2_515_TX_3_validation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
HOUSEHOLD_2_515_WI_1_evaluation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
HOUSEHOLD_2_515_WI_1_validation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
HOUSEHOLD_2_515_WI_2_evaluation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
HOUSEHOLD_2_515_WI_2_validation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
HOUSEHOLD_2_515_WI_3_evaluation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
HOUSEHOLD_2_515_WI_3_validation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
HOUSEHOLD_2_516_CA_1_evaluation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
HOUSEHOLD_2_516_CA_1_validation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
HOUSEHOLD_2_516_CA_2_evaluation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
HOUSEHOLD_2_516_CA_2_validation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
HOUSEHOLD_2_516_CA_3_evaluation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
HOUSEHOLD_2_516_CA_3_validation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
HOUSEHOLD_2_516_CA_4_evaluation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
HOUSEHOLD_2_516_CA_4_validation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
HOUSEHOLD_2_516_TX_1_evaluation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
HOUSEHOLD_2_516_TX_1_validation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
HOUSEHOLD_2_516_TX_2_evaluation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
HOUSEHOLD_2_516_TX_2_validation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
HOUSEHOLD_2_516_TX_3_evaluation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
HOUSEHOLD_2_516_TX_3_validation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
HOUSEHOLD_2_516_WI_1_evaluation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
HOUSEHOLD_2_516_WI_1_validation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
HOUSEHOLD_2_516_WI_2_evaluation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
HOUSEHOLD_2_516_WI_2_validation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
HOUSEHOLD_2_516_WI_3_evaluation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
HOUSEHOLD_2_516_WI_3_validation,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [32]:
df_2016_item_sk1_store_sk1 = df_2016_item_sk1[df_2016_item_sk1.store_sk == 1]

In [33]:
df_2016_item_sk1_store_sk1

     item_sk  store_sk  unit_sold       date date_month
0          1         1          0 2016-01-01    2016-01
1          1         1          0 2016-01-02    2016-01
2          1         1          1 2016-01-03    2016-01
3          1         1          2 2016-01-04    2016-01
4          1         1          0 2016-01-05    2016-01
..       ...       ...        ...        ...        ...
110        1         1          1 2016-04-20    2016-04
111        1         1          3 2016-04-21    2016-04
112        1         1          0 2016-04-22    2016-04
113        1         1          1 2016-04-23    2016-04
114        1         1          1 2016-04-24    2016-04

[115 rows x 5 columns]

In [72]:
df_2016_item_sk1.groupby(by=['store_sk']).count()

          item_sk  unit_sold  date  date_month
store_sk
1             115        115   115         115
2             115        115   115         115
3             115        115   115         115
4             115        115   115         115
5             115        115   115         115
6             115        115   115         115
7             115        115   115         115
8             115        115   115         115
9             115        115   115         115
10            115        115   115         115

In [34]:
import fbprophet as fb

In [35]:
df_for_fb = df_2016_item_sk1_store_sk1[['date','unit_sold']]

In [44]:
df_for_fb.rename(columns={'date':'ds','unit_sold':'y'},inplace=True)

C:\Users\Rohan\miniconda3\lib\site-packages\pandas\core\frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [45]:
df_for_fb.dtypes

ds    datetime64[ns]
y              int64
dtype: object

In [38]:
m = fb.Prophet()

In [46]:
m.fit(df_for_fb)

INFO:fbprophet:Disabling yearly seasonality. Run prophet with yearly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

In [47]:
future = m.make_future_dataframe(periods=365)

In [48]:
future.tail()

            ds
475 2017-04-20
476 2017-04-21
477 2017-04-22
478 2017-04-23
479 2017-04-24

In [49]:
forecast = m.predict(future)

In [97]:
print(fb.__version__)

0.3

In [52]:
forecast.ds.min()

Timestamp('2016-01-01 00:00:00')

In [53]:
forecast.ds.max()

Timestamp('2017-04-24 00:00:00')

In [54]:
forecast

,ds,trend,yhat_lower,yhat_upper,trend_lower,trend_upper,additive_terms,additive_terms_lower,additive_terms_upper,weekly,weekly_lower,weekly_upper,multiplicative_terms,multiplicative_terms_lower,multiplicative_terms_upper,yhat
0,2016-01-01,0.628815,-0.895918,1.805138,0.628815,0.628815,-0.117667,-0.117667,-0.117667,-0.117667,-0.117667,-0.117667,0.0,0.0,0.0,0.511149
1,2016-01-02,0.633587,-0.492295,2.232395,0.633587,0.633587,0.308902,0.308902,0.308902,0.308902,0.308902,0.308902,0.0,0.0,0.0,0.942488
2,2016-01-03,0.638359,-0.968153,1.929140,0.638359,0.638359,-0.191039,-0.191039,-0.191039,-0.191039,-0.191039,-0.191039,0.0,0.0,0.0,0.447319
3,2016-01-04,0.643130,-0.911710,1.821192,0.643130,0.643130,-0.188089,-0.188089,-0.188089,-0.188089,-0.188089,-0.188089,0.0,0.0,0.0,0.455041
4,2016-01-05,0.647902,-0.347773,2.386460,0.647902,0.647902,0.396104,0.396104,0.396104,0.396104,0.396104,0.396104,0.0,0.0,0.0,1.044007
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
475,2017-04-20,2.895408,1.585708,4.187764,2.895406,2.895409,-0.008649,-0.008649,-0.008649,-0.008649,-0.008649,-0.008649,0.0,0.0,0.0,2.886759
476,2017-04-21,2.900180,1.404725,4.096108,2.900178,2.900181,-0.117667,-0.117667,-0.117667,-0.117667,-0.117667,-0.117667,0.0,0.0,0.0,2.782513
477,2017-04-22,2.904951,1.871329,4.576482,2.904949,2.904953,0.308902,0.308902,0.308902,0.308902,0.308902,0.308902,0.0,0.0,0.0,3.213853
478,2017-04-23,2.909723,1.360213,4.116092,2.909721,2.909725,-0.191039,-0.191039,-0.191039,-0.191039,-0.191039,-0.191039,0.0,0.0,0.0,2.718684
479,2017-04-24,2.914495,1.344625,4.083224,2.914493,2.914497,-0.188089,-0.188089,-0.188089,-0.188089,-0.188089,-0.188089,0.0,0.0,0.0,2.726406